{
    "name": "ernestdefoe/cross-references",
    "description": "GitHub-style cross-references between discussions and posts on Flarum 2: #123 inline references, pasted-URL detection, bidirectional backlinks, optional notifications, search filter, and a sidebar widget of inbound references.",
    "type": "flarum-extension",
    "keywords": [
        "flarum",
        "discussions",
        "references",
        "backlinks",
        "mentions"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ernestdefoe",
            "email": "ernestdefoe@gmail.com"
        }
    ],
    "support": {
        "forum": "https://discuss.flarum.org/d/39281-cross-references-for-flarum-2"
    },
    "require": {
        "php": "^8.3",
        "flarum/core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ernestdefoe\\CrossReferences\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ernestdefoe\\CrossReferences\\Tests\\": "tests/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Cross References",
            "category": "feature",
            "icon": {
                "name": "fas fa-link",
                "backgroundColor": "#2c5282",
                "color": "#ffffff"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": false,
                "prettier": false,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": false,
                "styleci": false
            }
        }
    },
    "require-dev": {
        "flarum/phpstan": "^2.0",
        "flarum/tags": "^2.0",
        "flarum/testing": "^2.0"
    },
    "scripts": {
        "test": [
            "@test:integration"
        ],
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php",
        "analyse:phpstan": "phpstan analyse"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once.",
        "analyse:phpstan": "Run static analysis"
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
